<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank" class="amazon"
    >Back to Amazon</a>


    <p style="font-size: 25px; font-weight: bold;">
        Nike Black Running Shoes
    </p>

    <p style="color: rgb(0, 118, 0); font-weight: bold;">
        $39 - in stock.
    </p>

    <p>
        Free delievery tomorrow.
    </p>
    
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>

    <style>
        .cart{
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 115px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s, box-shadow 0.15s;
        }

        .cart:hover{
            opacity: 0.7;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .cart:active{
            opacity: 0.3;
        }


        .buy{
            background-color: rgb(255, 164, 28);
            height: 30px;
            width: 115px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: opacity 0.15s, box-shadow 0.15s;
        }

        .buy:hover{
            opacity: 0.7;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .buy:active{
            opacity: 0.3;
        }


        .amazon{
            color: rgb(0, 113, 133);
        }
        .amazon:hover{
            color: #ae4225;
        }
    </style>
</body>
</html>